{
  "ConnectionStrings": {
    "IdentityServer": "Server=.\\SQLEXPRESS;Database=IdentityServerV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Authority": "http://localhost:52000",
    "Audience": "http://localhost:52000/resources"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
